# OfficeElo

./: .gitignore  CODEOWNERS  LICENSE  pom.xml  readme.md
src/Contracts/ProviderContracts/: IPlayerProvider.java
src/Landing/: Landing.fxml  Landing.java  LandingController.java  LandingModel.java
src/Models/: Player.java
src/Providers/: PlayerProvider.java
src/Utilities/: Utilities.java
src/Utilities/Database/: dbConnection.java
src/Utilities/Database/Scripts/: clean.sql
test/Landing/: LandingTest.java
test/Models/: PlayerTest.java
